<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      
      #main{
        
        width:100%;
        height:1000px;
        

      }
      #banner{
        /* border:10px solid rgb(0, 255, 13); */
        width:90%;
        height:250px;
        color:white;
        display:flex;
       
        margin:auto;
        margin-top:30px;
        background-color:blue;
        border-radius:20px;
        text-align:left;
        justify-content:space-between;
      }
      #banner>div h1{
        margin-top:40px;
        margin-left:40px;
        
      }
      #banner>div p{
        margin-top:10px;
        margin-left:40px;
        
      }
      #banner>div button{
        
        margin-top:10px;
        margin-left:40px;
        width:100px;
        height:40px;
        border-radius:8px;
       
      }
      #banner>div img{
        
        
        width:auto;
        height:200px;
        margin-top:48px;
        margin-right:40px;
        
      }
      /* ****service */
      #services{
       
        width:80%;
        
        margin:auto;
        margin-top:30px;
        display:grid;
        grid-template-columns:repeat(6,180px);
        grid-template-rows:repeat(1,250px);
         
        justify-content:center;
        justify-content:space-between;
        
      }
      #services div{ 
        
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
        
      }
      #services> div img{
        
        width:180px;
        height:150px;
        
      }
      #services> div h4{
        margin-left:10px;
        
      }
      #services> div p{
        margin-top:7px;
        margin-left:10px;
        
      }
      /* ****work */
      #work{
        text-align:center;
      }
      /* ****** */
      #works{
        
        width:100%;
        
        text-align:center;  
        margin-top:40px;
        
      }
      #works > div{
        
        
        display:grid;
        grid-template-columns:repeat(4,285px);
        grid-template-rows:repeat(2,220px);
        
        justify-content:center;
        gap:20px;

      }
      #works > div div{
       
        text-align:left;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        
      }
      #works>div>div img{
        width:284px;
        height:150px;

      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
         #main{
        
        width:100%;
        height:1000px;
        

      }
      #banner{
        /* border:10px solid rgb(0, 255, 13); */
        width:90%;
        height:250px;
        color:white;
        display:flex;
       
        margin:auto;
        margin-top:30px;
        background-color:blue;
        border-radius:20px;
        text-align:left;
        justify-content:space-between;
      }
      #banner>div h1{
        margin-top:40px;
        margin-left:40px;
        
      }
      #banner>div p{
        margin-top:10px;
        margin-left:40px;
        
      }
      #banner>div button{
        
        margin-top:10px;
        margin-left:40px;
        width:100px;
        height:40px;
        border-radius:8px;
       
      }
      #banner>div img{
        
        
        width:auto;
        height:200px;
        margin-top:48px;
        margin-right:40px;
        
      }
      /* ****service */
      #services{
        
        width:80%;
        height:250px;
        margin:auto;
        margin-top:30px;
        display:grid;
        grid-template-columns:repeat(3,180px);
        grid-template-rows:repeat(2,250px);
         
        justify-content:center;
        justify-content:space-between;
        
      }
      #services div{ 
        
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
        
      }
      #services> div img{
        
        width:180px;
        height:150px;
        
      }
      #services> div h4{
        margin-left:10px;
        
      }
      #services> div p{
        margin-top:7px;
        margin-left:10px;
        
      }
      /* ****work */
      #work{
        text-align:center;
      }
      /* ****** */
      #works{
       
        width:100%;
        
        text-align:center;  
        margin-top:40px;
        
      }
      #works > div{
        
        
        display:grid;
        grid-template-columns:repeat(2,285px);
        grid-template-rows:repeat(4,220px);
        
        justify-content:center;
        gap:20px;

      }
      #works > div div{
        
        text-align:left;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        
      }
      #works>div>div img{
        width:284px;
        height:150px;

      }
      
       
      }
      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        
        #main{
        
        width:100%;
        height:1000px;
        

      }
      #banner{
        /* border:10px solid rgb(0, 255, 13); */
        width:90%;
        height:250px;
        color:white;
        display:flex;
       
        margin:auto;
        margin-top:30px;
        background-color:blue;
        border-radius:20px;
        text-align:left;
        justify-content:space-between;
      }
      #banner>div h1{
        margin-top:40px;
        margin-left:40px;
        
      }
      #banner>div p{
        margin-top:10px;
        margin-left:40px;
        
      }
      #banner>div button{
        
        margin-top:10px;
        margin-left:40px;
        width:100px;
        height:40px;
        border-radius:8px;
       
      }
      #banner>div img{
        
        
        width:auto;
        height:200px;
        margin-top:48px;
        margin-right:40px;
        
      }
      /* ****service */
      #services{
       
        width:80%;
        height:250px;
        margin:auto;
        margin-top:30px;
        display:grid;
        grid-template-columns:repeat(1,180px);
        grid-template-rows:repeat(6,250px);
         
        justify-content:center;
        justify-content:space-between;
        
      }
      #services div{ 
        
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
        
      }
      #services> div img{
        
        width:180px;
        height:150px;
        
      }
      #services> div h4{
        margin-left:10px;
        
      }
      #services> div p{
        margin-top:7px;
        margin-left:10px;
        
      }
      /* ****work */
      #work{
        text-align:center;
      }
      /* ****** */
      #works{
        
        width:100%;
        
        text-align:center;  
        margin-top:40px;
        
      }
      #works > div{
        
        
        display:grid;
        grid-template-columns:repeat(1,285px);
        grid-template-rows:repeat(8,220px);
        
        justify-content:center;
        gap:20px;

      }
      #works > div div{
        
        text-align:left;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        
      }
      #works>div>div img{
        width:284px;
        height:150px;

      }
      
        
        
        
      
      }


    </style>
  </head>
  <body>
    <div id="main">

      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
            <div>
            <h1>You are in safe hands</h1>
            <p>Choose the exerts in end to end surgical care</p>
            <button>Know More</button></div>
            <div><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="image"> </div>

      </div>

      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
         <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h4>Instant video Consultation</h4><p>Connect within 60secs</p></div>
         <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h4>Instant video Consultation</h4><p>Connect within 60secs</p></div>
         <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h4>Instant video Consultation</h4><p>Connect within 60secs</p></div>
         <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h4>Instant video Consultation</h4><p>Connect within 60secs</p></div>
         <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h4>Instant video Consultation</h4><p>Connect within 60secs</p></div>
         <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h4>Instant video Consultation</h4><p>Connect within 60secs</p></div>       
      </div>

      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"><h4>Dentist</h4><p>Teething trouble? Schedule a dental Checkup</p></div>
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"><h4>Dentist</h4><p>Teething trouble? Schedule a dental Checkup</p></div>
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"><h4>Dentist</h4><p>Teething trouble? Schedule a dental Checkup</p></div>
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"><h4>Dentist</h4><p>Teething trouble? Schedule a dental Checkup</p></div>
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"><h4>Dentist</h4><p>Teething trouble? Schedule a dental Checkup</p></div>
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"><h4>Dentist</h4><p>Teething trouble? Schedule a dental Checkup</p></div>
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"><h4>Dentist</h4><p>Teething trouble? Schedule a dental Checkup</p></div>
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"><h4>Dentist</h4><p>Teething trouble? Schedule a dental Checkup</p></div>
        </div>
      </div>

    </div>
  </body>
</html>
